db.city.insertMany([
    {
        city_id: '2',
        names: 'Liverpool',
        county: 'Lancashire',
        description: 'Liverpool is a city and metropolitan borough.',
        lat: '53.4074',
        longdit: '-2.299093',
        population: '494814',
        currency: 'GBP',
        tags: ['#soccer','#liverpool','#premierleague']  
    },
    {
        city_id: '1',
        names: 'Shanghai',
        county: 'Minhang District',
        description: 'It is located on the southern estuary of the Yangtze, and the Huangpu River flows through it',
        lat: '31.2304',
        longdit: '121.474',
        population: '24.24',
        currency: 'CNY',
        tags: ['#wow','#Shanghai','#ShanghaiLife']  
    }

])











db.images.insertMany([
    {
        city_id_fk:'2',
        image_id:'1',
        title:'Liverpool Cathedral 1',
        description:'',
        file:'https://lbndaily.co.uk/wp-content/uploads/2017/12/Old-Images/Liverpool-Anglican-Cathedral.jpg',
        poi_id_fk:'5'
    },
    {
        city_id_fk:'2',
        image_id:'2',
        title:'Liverpool Cathedral 2',
        description:'',
        file:'https://www.visitliverpool.com/imageresizer/?image=%2Fdmsimgs%2FLiverpool_Cathedral_9_450071416.png&action=ProductDetail',
        poi_id_fk:'5'
    },
    {
        city_id_fk:'2',
        image_id:'3',
        title:'Liverpool Football Club 1',
        description:'',
        file:'https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0001/81/thumb_80700_default_news_size_5.jpeg',
        poi_id_fk:'2'
    },
    {
        city_id_fk:'2',
        image_id:'4',
        title:'Liverpool Football Club 2',
        description:'',
        file:'https://i2-prod.birminghammail.co.uk/incoming/article14855619.ece/ALTERNATES/s615/JS107897926.jpg',
        poi_id_fk:'2'
    },
    {
        city_id_fk:'2',
        image_id:'5',
        title:'Sefton Park 1',
        description:'',
        file:'https://a.travel-assets.com/findyours-php/viewfinder/images/res70/72000/72810-Liverpool.jpg',
        poi_id_fk:'3'
    },
    {
        city_id_fk:'2',
        image_id:'6',
        title:'Sefton Park 2',
        description:'',
        file:'https://live.staticflickr.com/8415/27985019744_c3bbb798b4_b.jpg',
        poi_id_fk:'3'
    },
    {
        city_id_fk:'2',
        image_id:'7',
        title:'The Beatles Story Exhibition 1',
        description:'',
        file:'https://www.beatlesstory.com/uploads/pages/1470846067frontentrance.png',
        poi_id_fk:'6'
    },
    {
        city_id_fk:'2',
        image_id:'8',
        title:'The Beatles Story Exhibition 2',
        description:'',
        file:'https://www.beatlesstory.com/uploads/images/exhibition1.png',
        poi_id_fk:'6'
    },
    {
        city_id_fk:'2',
        image_id:'9',
        title:'Wirral Transport Museum Heritage Tramway 1',
        description:'',
        file:'https://www.visitwirral.com/imageresizer/?image=%2Fdmsimgs%2FWirral_transport_museum2_584281851.jpg&action=ProductMain',
        poi_id_fk:'4'
    },
    {
        city_id_fk:'2',
        image_id:'10',
        title:'Wirral Transport Museum Heritage Tramway 2',
        description:'',
        file:'https://www.visitwirral.com/imageresizer/?image=%2Fdmsimgs%2FWirral_transport_Museum-birkenhead-corporation-bus_1411299256.jpg&action=ProductMain',
        poi_id_fk:'4'
    },
    {
        city_id_fk:'2',
        image_id:'11',
        title:'World Museum 1',
        description:'',
        file:'https://www.visitliverpool.com/imageresizer/?image=%2Fdmsimgs%2Fworldmuseum_1__1405063622.png&action=ProductDetail',
        poi_id_fk:'1'
    },
    {
        city_id_fk:'2',
        image_id:'12',
        title:'World Museum 2',
        description:'',
        file:'https://www.daysoutguide.co.uk/media/429350/world-museum-detail.jpg?anchor=center&mode=crop&width=618&height=350&rnd=131251678740000000',
        poi_id_fk:'1'
    },
    {
        city_id_fk:'1',
        image_id:'13',
        title:'Nanjing Road 1',
        description:'',
        file:'https://i1.wp.com/goshopshanghai.com/wp-content/uploads/2016/12/Nanjing-road-pedestrian.jpg',
        poi_id_fk:'11'
    },
    {
        city_id_fk:'1',
        image_id:'14',
        title:'Nanjing Road 2',
        description:'',
        file:'https://live.staticflickr.com/1734/27744263537_e6fca861e4_b.jpg',
        poi_id_fk:'11'
    },
    {
        city_id_fk:'1',
        image_id:'15',
        title:'Propaganda Poster Art Centre 1',
        description:'',
        file:'https://i.pinimg.com/originals/95/1d/a3/951da372ca14ff073295bbcdecd69f6c.jpg',
        poi_id_fk:'8'
    },
    {
        city_id_fk:'1',
        image_id:'16',
        title:'Propaganda Poster Art Centre 2',
        description:'',
        file:'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Propaganda_Poster_Art_Centre%2C_Shanghai%2C_China.jpg/1280px-Propaganda_Poster_Art_Centre%2C_Shanghai%2C_China.jpg',
        poi_id_fk:'8'
    },
    {
        city_id_fk:'1',
        image_id:'17',
        title:'Qibao 1',
        description:'',
        file:'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Bridge_at_Nanxi_Street_over_Puhuitang_River%2C_Qibao.jpg/1200px-Bridge_at_Nanxi_Street_over_Puhuitang_River%2C_Qibao.jpg',
        poi_id_fk:'9'
    },
    {
        city_id_fk:'1',
        image_id:'18',
        title:'Qibao 2',
        description:'',
        file:'https://www.topchinatravel.com/pic/city/shanghai/attractions/qibao-ancient-town-03.jpg',
        poi_id_fk:'9'
    },
    {
        city_id_fk:'1',
        image_id:'19',
        title:'Shanghai SIPG F.C. 1',
        description:'',
        file:'https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/Shanghai_SIPG.svg/1200px-Shanghai_SIPG.svg.png',
        poi_id_fk:'12'
    },
    {
        city_id_fk:'1',
        image_id:'20',
        title:'Shanghai SIPG F.C. 2',
        description:'',
        file:'https://lh3.googleusercontent.com/proxy/xlBUikNIz7hDVLBed2mFIj0sF8lZ3rPc0vZ-mdmXoFQCJvQLvHIlPaHI_9EiAnYfgiANkJx_vVbdzFq3CNJ2Jev4g060Il9emEurvcTmcwEY-AUVspIg8BE97Sr75g',
        poi_id_fk:'12'
    },
    {
        city_id_fk:'1',
        image_id:'21',
        title:'The Bund 1',
        description:'',
        file:'https://ak0.picdn.net/shutterstock/videos/19468120/thumb/1.jpg',
        poi_id_fk:'7'
    },
    {
        city_id_fk:'1',
        image_id:'22',
        title:'The Bund 2',
        description:'',
        file:'https://images.chinahighlights.com/allpicture/2014/07/7a5524be6f734519bfce1443_299x186.webp',
        poi_id_fk:'7'
    },
    {
        city_id_fk:'1',
        image_id:'23',
        title:'Yu Garden 1',
        description:'',
        file:'https://media-cdn.tripadvisor.com/media/photo-s/0b/ec/c6/f6/yu-gardens.jpg',
        poi_id_fk:'10'
    },
    {
        city_id_fk:'1',
        image_id:'24',
        title:'Yu Garden 2',
        description:'',
        file:'https://ak8.picdn.net/shutterstock/videos/4913048/thumb/1.jpg',
        poi_id_fk:'10'
    },
])

db.category_poi.insertMany([
    {
        cat_id_fk:'1',
        poi_id_fk:'1',
    },
    {
        cat_id_fk:'2',
        poi_id_fk:'2',
    },
    {
        cat_id_fk:'3',
        poi_id_fk:'3',
    },
    {
        cat_id_fk:'1',
        poi_id_fk:'4',
    },
    {
        cat_id_fk:'5',
        poi_id_fk:'5',
    },
    {
        cat_id_fk:'1',
        poi_id_fk:'6',
    },
    {
        cat_id_fk:'6',
        poi_id_fk:'7',
    },
    {
        cat_id_fk:'1',
        poi_id_fk:'8',
    },
    {
        cat_id_fk:'7',
        poi_id_fk:'9',
    },
    {
        cat_id_fk:'8',
        poi_id_fk:'10',
    },
    {
        cat_id_fk:'9',
        poi_id_fk:'11',
    },
    {
        cat_id_fk:'2',
        poi_id_fk:'12',
    },

])

db.poi.insertMany([
    {
        city_id_fk:'2',
        poi_id:'1',
        name:'World Museum',
        lat:'53.41',
        lng:'-2.98132',
        description:'A large museum containing extensive collections covering archaeology, ethnology and the natural and physical sciences. Special attractions include the Natural History Centre and a planetarium. The museum is part of National Museums Liverpool ',
        tags:'#WorldMuseum #NationalMuseumsofLiverpool #LiverpoolMuseum #MuseumofLiverpool',
        wiki_url:'https://en.wikipedia.org/wiki/World_Museum',

    },
    {
        city_id_fk:'2',
        poi_id:'2',
        name:'Liverpool Football Club',
        lat:'53.4308',
        lng:'-2.9608',
        description:'A professional football club in Liverpool that competes in the Premier League, the top tier of English football. ',
        tags:'#Anfield #LFC #AnfieldLFC #AnfieldRoad #TheKop #LiverpoolFC #TheReds #Redmen',
        wiki_url:'https://en.wikipedia.org/wiki/Liverpool_F.C.',

    },
    {
        city_id_fk:'2',
        poi_id:'3',
        name:'Sefton Park',
        lat:'53.3831',
        lng:'-2.9332',
        description:'A professional football club in Liverpool that competes in the Premier League, the top tier of English football. ',
        tags:'#Sefton #SeftonPark',
        wiki_url:'https://en.wikipedia.org/wiki/Sefton_Park',

    },
    {
        city_id_fk:'2',
        poi_id:'4',
        name:'Wirral Transport Museum and Heritage Tramway',
        lat:'53.3961',
        lng:'-3.0192',
        description:'A vintage tram service links the museum and the ferry at certain times. Admission into the museum is free with a broad selection of vintage and classic vehicles, including trams, buses, cars, motorcycles, mopeds, bikes, and a fire engine.',
        tags:'#trams #art #old #Wirral Transport Museum',
        wiki_url:'https://en.wikipedia.org/wiki/Wirral_Transport_Museum',

    },
    {
        city_id_fk:'2',
        poi_id:'5',
        name:'Liverpool Cathedral',
        lat:'53.3975',
        lng:'-2.9733',
        description:'Church of England Cathedral built on St James Mount and is the seat of the Bishop of Liverpool. 5th largest in Europe. The cathedral is free to enter and is a world-class visitor attraction with a full programme of events.  ',
        tags:'#LiverpoolCathedral #StJamesMount #LiverpoolAnglicanCathedral',
        wiki_url:'https://en.wikipedia.org/wiki/Liverpool_Cathedral',

    },
    {
        city_id_fk:'2',
        poi_id:'6',
        name:'The Beatles Story Exhibition',
        lat:'53.399',
        lng:'-2.992',
        description:'This award-winning attraction tells the story of  The Beatles and their history.  It is located on the historical Albert Dock. The Beatles Story was opened on 1 May 1990.',
        tags:'#TheBeatles #BeatlesStory #TheBeatlesStoryExhibition #BeatlesStoryExhibition',
        wiki_url:'https://en.wikipedia.org/wiki/The_Beatles_Story ',

    },
    {
        city_id_fk:'2',
        poi_id:'7',
        name:'The Bund',
        lat:'31.2403',
        lng:'121.491',
        description:'The Bund or Waitan is a waterfront area in central Shanghai. The area centers on a section of Zhongshan Road within the former Shanghai International Settlement, which runs along the western bank of the Huangpu River.',
        tags:'#Bund #TheBund #BundWaterfront ',
        wiki_url:'https://en.wikipedia.org/wiki/The_Bund',

    },
    {
        city_id_fk:'1',
        poi_id:'8',
        name:'Propaganda Poster Art Centre',
        lat:'31.2121',
        lng:'121.438',
        description:'The Propaganda Poster Art Centre is a museum located in Shanghai which exhibits posters from the Maoist period of communist China, especially from the Cultural Revolution period. ',
        tags:'#PropagandaArts #PropagandaArtCentre #PropagandaCentre',
        wiki_url:'https://en.wikipedia.org/wiki/Propaganda_Poster_Art_Centre',

    },
    {
        city_id_fk:'1',
        poi_id:'9',
        name:'Qibao',
        lat:'31.1577',
        lng:'121.351',
        description:'Qibao is a water town in Shanghais Minhang District. Two broad waterways, lined with houses and gardens, run through the town center. Qibao Temple has an elaborate pagoda. ',
        tags:'#Qibao #QibaoShanghai #QibaoWatertown',
        wiki_url:'https://en.wikipedia.org/wiki/Qibao ',

    },
    {
        city_id_fk:'1',
        poi_id:'10',
        name:'Yu Garden',
        lat:'31.2272',
        lng:'121.492',
        description:'Yu Garden or Yuyuan Garden is an extensive Chinese garden located beside the City God Temple',
        tags:'#YuGarden #YuGardens #YuGardenShanghai',
        wiki_url:'https://en.wikipedia.org/wiki/Yu_Garden ',

    },
    {
        city_id_fk:'1',
        poi_id:'11',
        name:'Nanjing Road',
        lat:'31.2348',
        lng:'121.475',
        description:'Nanjing Road is a road in Shanghai. The eastern part of Nanjing Road is the main shopping streets of Shanghai, China, and is one of the worlds busiest shopping streets along with Bukit Bintang. ',
        tags:'#Nanjing #NanjingRoad #NanjingShanghai #NanjingJiangsu',
        wiki_url:'https://en.wikipedia.org/wiki/Nanjing_Road ',

    },
    {
        city_id_fk:'1',
        poi_id:'12',
        name:'Shanghai SIPG F.C.',
        lat:'31.1815',
        lng:'121.438',
        description:'Shanghai SIPG F.C. or SIPG FC is a professional football club that participates in the Chinese Super League under licence from the Chinese Football Association. The team is based in Xuhui, Shanghai, and their home stadium is the Shanghai Stadium.',
        tags:'#ShanghaiFC #ShanghaiSIPGFC #SIPGFC #ShanghaiFootball',
        wiki_url:'https://en.wikipedia.org/wiki/Shanghai_SIPG_F.C. ',

    },
])
